<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Owx-aS-kmR">
                                <rect key="frame" x="20" y="70" width="374" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2zi-NY-SuU">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K1z-ne-HVf" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZu-kB-CtU">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs1-tT-XJK">
                                                    <rect key="frame" x="8" y="133" width="134" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AZu-kB-CtU" secondAttribute="trailing" id="4js-PK-xQy"/>
                                            <constraint firstAttribute="bottom" secondItem="gs1-tT-XJK" secondAttribute="bottom" constant="3" id="C7K-u4-vLg"/>
                                            <constraint firstItem="AZu-kB-CtU" firstAttribute="leading" secondItem="K1z-ne-HVf" secondAttribute="leading" id="CVY-pY-jpA"/>
                                            <constraint firstItem="gs1-tT-XJK" firstAttribute="centerX" secondItem="AZu-kB-CtU" secondAttribute="centerX" id="EPp-1e-YIT"/>
                                            <constraint firstItem="gs1-tT-XJK" firstAttribute="leading" secondItem="K1z-ne-HVf" secondAttribute="leadingMargin" id="GRM-xG-R3D"/>
                                            <constraint firstItem="AZu-kB-CtU" firstAttribute="top" secondItem="K1z-ne-HVf" secondAttribute="top" id="Yue-iI-VDs"/>
                                            <constraint firstAttribute="bottom" secondItem="AZu-kB-CtU" secondAttribute="bottom" constant="20" id="rOq-FX-qIY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="AZu-kB-CtU" id="YFN-eR-E0p"/>
                                            <outlet property="cellLabel" destination="gs1-tT-XJK" id="lbB-6l-qcN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kjf-BU-JL5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ICi-Tm-WAM"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zw-72-ftg">
                                <rect key="frame" x="32" y="19" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rnH-n5-BRR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5Y-Gk-aGs">
                                <rect key="frame" x="262" y="20" width="64" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Search  ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcA-rB-SdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5Y-Gk-aGs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="13v-jQ-aI4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Owx-aS-kmR" secondAttribute="bottom" id="28a-dm-SgA"/>
                            <constraint firstItem="Owx-aS-kmR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Cg0-c6-uDy"/>
                            <constraint firstItem="Owx-aS-kmR" firstAttribute="top" secondItem="5zw-72-ftg" secondAttribute="bottom" constant="21" id="LNA-Z6-zUA"/>
                            <constraint firstItem="T5Y-Gk-aGs" firstAttribute="leading" secondItem="5zw-72-ftg" secondAttribute="trailing" constant="30" id="iLM-bg-Aq1"/>
                            <constraint firstItem="5zw-72-ftg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="iwa-FW-f9A"/>
                            <constraint firstItem="Owx-aS-kmR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vUD-ah-PRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Owx-aS-kmR" secondAttribute="trailing" id="yUy-SJ-LHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Owx-aS-kmR" id="By6-eb-X0y"/>
                        <outlet property="searchButton" destination="T5Y-Gk-aGs" id="ZS2-3Z-evu"/>
                        <outlet property="searchTextField" destination="5zw-72-ftg" id="HS6-9v-RWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
